# Server config
server.port=8082
server.servlet.context-path=/route-service

# Spring application name
spring.application.name=route-service

# Datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/route_service_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.com.routeservice=DEBUG
